# gpbl_app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onji/: SampleApplication.java
src/main/java/com/onji/controller/: IndexController.java
src/main/java/com/onji/dto/: Employee.java  Project.java
src/main/java/com/onji/entity/: Activity.java  BugsType.java  BugsWeight.java  Category.java  Department.java  Entry.java  MasterData.java  MembersReport.java  Priority.java  Project.java  ProjectKpi.java  ProjectMember.java  ProjectReport.java  ProjectVersion.java  Role.java  RoleUser.java  RootCause.java  Status.java  Ticket.java  TicketType.java  User.java
src/main/java/com/onji/enumration/: EmployeeAssessment.java
src/main/java/com/onji/form/: NewProjectFrom.java  ProjectMemberForm.java
src/main/java/com/onji/repository/: ActivityRepository.java  BugsTypeRepository.java  BugsWeightRepository.java  CategoryRepository.java  DepartmentRepository.java  EntryRepository.java  MasterDataRepository.java  MembersReportRepository.java  PriorityRepository.java  ProjectKpiRepository.java  ProjectMemberRepository.java  ProjectReportRepository.java  ProjectRepository.java  ProjectVersionRepository.java  RoleRepository.java  RoleUserRepository.java  RootCauseRepository.java  SampleRepository.java  StatusRepository.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: new-project.css  project-info.css  style.css
src/main/resources/static/js/: index.js  new-project.js
src/main/resources/statics/: style.css
src/main/resources/templates/: index.html  new-project.html  project-info.html
(+6 files in other folders)
