plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
    id 'idea'
}

group 'onji.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //compile("org.springframework.boot:spring-boot-starter-devtools")

    compileOnly("org.projectlombok:lombok")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
