plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
    id 'idea'
}

bootRun {
    addResources = true
}

group 'onji.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

sourceSets.main.resources.srcDirs = ["src/main/resources"]

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile('mysql:mysql-connector-java')

    compileOnly("org.projectlombok:lombok")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.9.0")
}
