spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gpbl-app?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=gpbl-app
spring.datasource.password=gpbl-app

#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.validation-query-timeout=10
#spring.datasource.tomcat.initial-size=2
#spring.datasource.tomcat.max-active=6
#spring.datasource.tomcat.max-idle=2
#spring.datasource.tomcat.min-idle=0
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.remove-abandoned-timeout=300
#spring.datasource.tomcat.log-abandoned=false

#spring.thymeleaf.mode=HTML